body{
    background-color: black;

}
.container{
    background-image: url("../images/pink dust.png");

}
.jumbotron{
    background-color: #454545;
    font-family: 'Righteous', cursive;
    color: #ff5052;
    text-shadow: 4px 4px 8px #008070;
    border-radius: 30px;

}
.panel-body{
    background-color: #454545;
    font-family: 'Raleway', sans-serif;
    color: #ff5252;
}
.panel-default {
  border: none;
}
#emoField{
    padding: 20px;
}
.form-group{
  background-color: #454545;
}
button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:#ff5052;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}
button:hover {background-color: #008070}

button:active {
  background-color: #008070;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonToolbar button {
  width: 23%;
}

header, #user-area{
  /*display: none;*/
}
/*Loading screen*/
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgb(249,249,249);
}



/*Main news article display*/
.news-article {
  display: grid;
  grid-template-areas: "head head head"
                       "blurb blurb gif"
                       "time react react";
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: auto 200px;*/
  justify-self: center;
  /*max-width: 400px;*/
  min-width: 240px;
  padding: 20px;
  background-color: #454545;
}
.news-article .headline {
  grid-area: head;
  background-color: #454545;
  font-family: 'Righteous', cursive;

  color: #ff5052;
  text-shadow: 4px 4px 8px #008070;
}
.news-article .response-time {
  grid-area: "time";
  color: white;
}
.news-article .blurb {
  grid-area:blurb;
  color: white;
  font-size: 16px;
}
.news-article .gif {
  grid-area:gif;
  max-height: 200px;
  max-width: 200px;
}
.news-article .reaction {
  grid-area:react;
  justify-self: center;
  color: #008070;
  font-family: fantasy;
  font-style: italic;
  font-size: 1.25em;
  /*text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 250px;*/
}

/*START history section*/
.timeline{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  /*justify-items: center;*/
}

.resp {
  grid-template-areas: "head head head"
                       "gif gif gif"
                       "time react react";
}

.resp .blurb {
  display: none;
}

.resp .gif {
  max-width: 100%;
  max-height: none;
}

/*END history section*/


/*START show/hide Utility*/

.hidden {
  display: none;
}
